# File import/export, appending, and merging in python

## Import excel file

In [369]:
import pandas as pd ## import pandas module for data manipulation, just 2017 and 2018 test data for this exercise.

test2017 = pd.read_excel (r"C:\Users\leewon\Downloads\data_2017_school_agg_accountability.xlsx") #insert the path directory of the file you want to import 
test2018 = pd.read_excel (r"C:\Users\leewon\Downloads\data_2018_school_agg_accountability.xlsx") #insert the path directory of the file you want to import 

profile2017 = pd.read_excel (r"C:\Users\leewon\Downloads\school_profile_2017.xlsx")  
profile2018 = pd.read_excel (r"C:\Users\leewon\Downloads\school_profile_2018.xlsx") 

profile2017 = profile2017.assign(year=2017)
profile2018 = profile2018.assign(year=2018)

In [370]:
#print(test2017.info()) ##examine what is in the 2017 data. 40177 obs 16 variables

In [371]:
#print(test2018.info()) ##examine what is in the 2018 data. 47877 obs, there are 2 more variables in this data, system_name and school_name.

In [372]:
print(profile2017.info()) ##examine what is in the 2017 data. 40177 obs 16 variables

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1745 entries, 0 to 1744
Data columns (total 44 columns):
DISTRICT_ID                       1745 non-null int64
DISTRICT_NAME                     1745 non-null object
SCHOOL_ID                         1745 non-null int64
SCHOOL_NAME                       1745 non-null object
GRADES_SERVED                     1744 non-null object
AVERAGE_DAILY_MEMBERSHIP          1740 non-null float64
AFRICAN_AMERICAN                  1745 non-null int64
AFRICAN_AMERICAN_PCT              1745 non-null float64
ASIAN                             1745 non-null int64
ASIAN_PCT                         1745 non-null float64
ECONOMICALLY_DISADVANTAGED        1745 non-null int64
ECONOMICALLY_DISADVANTAGED_PCT    1745 non-null float64
FEMALE                            1745 non-null int64
FEMALE_PCT                        1745 non-null float64
HAWAIIAN_PACISLD                  1745 non-null int64
HAWAIIAN_PACISLD_PCT              1745 non-null float64
HISPANIC                          1745 non-null int64
HISPANIC_PCT                      1745 non-null float64
LIMITED_ENGLISH_PROFICIENT        1745 non-null int64
LIMITED_ENGLISH_PROFICIENT_PCT    1745 non-null float64
MALE                              1745 non-null int64
MALE_PCT                          1745 non-null float64
NATIVE_AMERICAN                   1745 non-null int64
NATIVE_AMERICAN_PCT               1745 non-null float64
STUDENTS_WITH_DISABILITIES        1745 non-null int64
STUDENTS_WITH_DISABILITIES_PCT    1745 non-null float64
TOTAL                             1745 non-null int64
WHITE                             1745 non-null int64
WHITE_PCT                         1745 non-null float64
AFRICAN_AMERICAN_FEMALE           1745 non-null int64
AFRICAN_AMERICAN_MALE             1745 non-null int64
ASIAN_FEMALE                      1745 non-null int64
ASIAN_MALE                        1745 non-null int64
HAWAIIAN_PACISLD_FEMALE           1745 non-null int64
HAWAIIAN_PACISLD_MALE             1745 non-null int64
HISPANIC_FEMALE                   1745 non-null int64
HISPANIC_MALE                     1745 non-null int64
NATIVE_AMERICAN_FEMALE            1745 non-null int64
NATIVE_AMERICAN_MALE              1745 non-null int64
WHITE_FEMALE                      1745 non-null int64
WHITE_MALE                        1745 non-null int64
SCHOOL_YEAR                       1745 non-null object
SAFE_SCHOOL                       1745 non-null object
year                              1745 non-null int64
dtypes: float64(12), int64(27), object(5)
memory usage: 599.9+ KB
None

In [ ]:
#print(profile2018.info()) ##examine what is in the 2017 data. 40177 obs 16 variables

## Append 2017 and 2018 files

In [346]:
test_appended = test2017.append(test2018, ignore_index=True) #append the 2017 and 2018 files
profile_appended = profile2017.append(profile2018, ignore_index=True) #append the 2017 and 2018 files

In [347]:
test_appended.info() #examine the data structure to see if the append was successful. we have 88054 obs 18 variables now, seems the appending was successful.
profile_appended.info() #examine the data structure to see if the append was successful. we have 88054 obs 18 variables now, seems the appending was successful.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88054 entries, 0 to 88053
Data columns (total 18 columns):
grade              88054 non-null object
n_approaching      87850 non-null object
n_below            87850 non-null object
n_mastered         87850 non-null object
n_on_track         87850 non-null object
pct_approaching    87850 non-null object
pct_below          87850 non-null object
pct_mastered       87850 non-null object
pct_on_mastered    87850 non-null object
pct_on_track       87850 non-null object
school             88054 non-null int64
school_name        47877 non-null object
subgroup           88054 non-null object
subject            88054 non-null object
system             88054 non-null int64
system_name        47877 non-null object
valid_tests        87850 non-null float64
year               88054 non-null int64
dtypes: float64(1), int64(3), object(14)
memory usage: 12.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3501 entries, 0 to 3500
Data columns (total 44 columns):
AFRICAN_AMERICAN                  3501 non-null int64
AFRICAN_AMERICAN_FEMALE           3501 non-null int64
AFRICAN_AMERICAN_MALE             3501 non-null int64
AFRICAN_AMERICAN_PCT              3501 non-null float64
ASIAN                             3501 non-null int64
ASIAN_FEMALE                      3501 non-null int64
ASIAN_MALE                        3501 non-null int64
ASIAN_PCT                         3501 non-null float64
AVERAGE_DAILY_MEMBERSHIP          3491 non-null float64
DISTRICT_ID                       3501 non-null int64
DISTRICT_NAME                     3501 non-null object
ECONOMICALLY_DISADVANTAGED        3501 non-null int64
ECONOMICALLY_DISADVANTAGED_PCT    3501 non-null float64
FEMALE                            3501 non-null int64
FEMALE_PCT                        3501 non-null float64
GRADES_SERVED                     3499 non-null object
HAWAIIAN_PACISLD                  3501 non-null int64
HAWAIIAN_PACISLD_FEMALE           3501 non-null int64
HAWAIIAN_PACISLD_MALE             3501 non-null int64
HAWAIIAN_PACISLD_PCT              3501 non-null float64
HISPANIC                          3501 non-null int64
HISPANIC_FEMALE                   3501 non-null int64
HISPANIC_MALE                     3501 non-null int64
HISPANIC_PCT                      3501 non-null float64
LIMITED_ENGLISH_PROFICIENT        3501 non-null int64
LIMITED_ENGLISH_PROFICIENT_PCT    3501 non-null float64
MALE                              3501 non-null int64
MALE_PCT                          3501 non-null float64
NATIVE_AMERICAN                   3501 non-null int64
NATIVE_AMERICAN_FEMALE            3501 non-null int64
NATIVE_AMERICAN_MALE              3501 non-null int64
NATIVE_AMERICAN_PCT               3501 non-null float64
SAFE_SCHOOL                       3501 non-null object
SCHOOL_ID                         3501 non-null int64
SCHOOL_NAME                       3501 non-null object
SCHOOL_YEAR                       3501 non-null object
STUDENTS_WITH_DISABILITIES        3501 non-null int64
STUDENTS_WITH_DISABILITIES_PCT    3501 non-null float64
TOTAL                             3501 non-null int64
WHITE                             3501 non-null int64
WHITE_FEMALE                      3501 non-null int64
WHITE_MALE                        3501 non-null int64
WHITE_PCT                         3501 non-null float64
year                              3501 non-null int64
dtypes: float64(12), int64(27), object(5)
memory usage: 1.2+ MB

2018    1756
2017    1745
Name: year, dtype: int64

In [350]:

test_appended['year'].value_counts()
profile_appended['year'].value_counts()

2018    1756
2017    1745
Name: year, dtype: int64

Note: Now that we know who appending works, we can apply the same code to import files for 2016-2019 years across the data.

## Merging assessment and profile data using a unique id

In [352]:
 
profile_appended = profile_appended.assign(x="_")
test_appended = test_appended.assign(x="_")

In [363]:
profile_appendedb=profile_appended.assign(unique_id=profile_appended[['x','DISTRICT_ID','x','SCHOOL_ID']].astype(str).sum(1))

test_appendedb=test_appended.assign(unique_id=test_appended[['x','system','x','school']].astype(str).sum(1))


#print(profile2017.nunique(axis=0))
print(profile_appendedb.info())

#print(df_joint.nunique(axis=0))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3501 entries, 0 to 3500
Data columns (total 46 columns):
AFRICAN_AMERICAN                  3501 non-null int64
AFRICAN_AMERICAN_FEMALE           3501 non-null int64
AFRICAN_AMERICAN_MALE             3501 non-null int64
AFRICAN_AMERICAN_PCT              3501 non-null float64
ASIAN                             3501 non-null int64
ASIAN_FEMALE                      3501 non-null int64
ASIAN_MALE                        3501 non-null int64
ASIAN_PCT                         3501 non-null float64
AVERAGE_DAILY_MEMBERSHIP          3491 non-null float64
DISTRICT_ID                       3501 non-null int64
DISTRICT_NAME                     3501 non-null object
ECONOMICALLY_DISADVANTAGED        3501 non-null int64
ECONOMICALLY_DISADVANTAGED_PCT    3501 non-null float64
FEMALE                            3501 non-null int64
FEMALE_PCT                        3501 non-null float64
GRADES_SERVED                     3499 non-null object
HAWAIIAN_PACISLD                  3501 non-null int64
HAWAIIAN_PACISLD_FEMALE           3501 non-null int64
HAWAIIAN_PACISLD_MALE             3501 non-null int64
HAWAIIAN_PACISLD_PCT              3501 non-null float64
HISPANIC                          3501 non-null int64
HISPANIC_FEMALE                   3501 non-null int64
HISPANIC_MALE                     3501 non-null int64
HISPANIC_PCT                      3501 non-null float64
LIMITED_ENGLISH_PROFICIENT        3501 non-null int64
LIMITED_ENGLISH_PROFICIENT_PCT    3501 non-null float64
MALE                              3501 non-null int64
MALE_PCT                          3501 non-null float64
NATIVE_AMERICAN                   3501 non-null int64
NATIVE_AMERICAN_FEMALE            3501 non-null int64
NATIVE_AMERICAN_MALE              3501 non-null int64
NATIVE_AMERICAN_PCT               3501 non-null float64
SAFE_SCHOOL                       3501 non-null object
SCHOOL_ID                         3501 non-null int64
SCHOOL_NAME                       3501 non-null object
SCHOOL_YEAR                       3501 non-null object
STUDENTS_WITH_DISABILITIES        3501 non-null int64
STUDENTS_WITH_DISABILITIES_PCT    3501 non-null float64
TOTAL                             3501 non-null int64
WHITE                             3501 non-null int64
WHITE_FEMALE                      3501 non-null int64
WHITE_MALE                        3501 non-null int64
WHITE_PCT                         3501 non-null float64
year                              3501 non-null int64
x                                 3501 non-null object
unique_id                         3501 non-null object
dtypes: float64(12), int64(27), object(7)
memory usage: 1.2+ MB
None

In [364]:

profile_appendedb.head(1)

,AFRICAN_AMERICAN,AFRICAN_AMERICAN_FEMALE,AFRICAN_AMERICAN_MALE,AFRICAN_AMERICAN_PCT,ASIAN,ASIAN_FEMALE,ASIAN_MALE,ASIAN_PCT,AVERAGE_DAILY_MEMBERSHIP,DISTRICT_ID,...,STUDENTS_WITH_DISABILITIES,STUDENTS_WITH_DISABILITIES_PCT,TOTAL,WHITE,WHITE_FEMALE,WHITE_MALE,WHITE_PCT,year,x,unique_id
0,10,4,6,0.9,6,3,3,0.6,1054.0,10,...,122,11.6,1056,1025,494,531,97.1,2017,_,_10_2

In [365]:
inner=pd.merge(test_appendedb, profile_appendedb,on=['unique_id','year'])

In [366]:
inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 87247 entries, 0 to 87246
Data columns (total 64 columns):
grade                             87247 non-null object
n_approaching                     87043 non-null object
n_below                           87043 non-null object
n_mastered                        87043 non-null object
n_on_track                        87043 non-null object
pct_approaching                   87043 non-null object
pct_below                         87043 non-null object
pct_mastered                      87043 non-null object
pct_on_mastered                   87043 non-null object
pct_on_track                      87043 non-null object
school                            87247 non-null int64
school_name                       47503 non-null object
subgroup                          87247 non-null object
subject                           87247 non-null object
system                            87247 non-null int64
system_name                       47503 non-null object
valid_tests                       87043 non-null float64
year                              87247 non-null int64
x_x                               87247 non-null object
unique_id                         87247 non-null object
AFRICAN_AMERICAN                  87247 non-null int64
AFRICAN_AMERICAN_FEMALE           87247 non-null int64
AFRICAN_AMERICAN_MALE             87247 non-null int64
AFRICAN_AMERICAN_PCT              87247 non-null float64
ASIAN                             87247 non-null int64
ASIAN_FEMALE                      87247 non-null int64
ASIAN_MALE                        87247 non-null int64
ASIAN_PCT                         87247 non-null float64
AVERAGE_DAILY_MEMBERSHIP          86978 non-null float64
DISTRICT_ID                       87247 non-null int64
DISTRICT_NAME                     87247 non-null object
ECONOMICALLY_DISADVANTAGED        87247 non-null int64
ECONOMICALLY_DISADVANTAGED_PCT    87247 non-null float64
FEMALE                            87247 non-null int64
FEMALE_PCT                        87247 non-null float64
GRADES_SERVED                     87209 non-null object
HAWAIIAN_PACISLD                  87247 non-null int64
HAWAIIAN_PACISLD_FEMALE           87247 non-null int64
HAWAIIAN_PACISLD_MALE             87247 non-null int64
HAWAIIAN_PACISLD_PCT              87247 non-null float64
HISPANIC                          87247 non-null int64
HISPANIC_FEMALE                   87247 non-null int64
HISPANIC_MALE                     87247 non-null int64
HISPANIC_PCT                      87247 non-null float64
LIMITED_ENGLISH_PROFICIENT        87247 non-null int64
LIMITED_ENGLISH_PROFICIENT_PCT    87247 non-null float64
MALE                              87247 non-null int64
MALE_PCT                          87247 non-null float64
NATIVE_AMERICAN                   87247 non-null int64
NATIVE_AMERICAN_FEMALE            87247 non-null int64
NATIVE_AMERICAN_MALE              87247 non-null int64
NATIVE_AMERICAN_PCT               87247 non-null float64
SAFE_SCHOOL                       87247 non-null object
SCHOOL_ID                         87247 non-null int64
SCHOOL_NAME                       87247 non-null object
SCHOOL_YEAR                       87247 non-null object
STUDENTS_WITH_DISABILITIES        87247 non-null int64
STUDENTS_WITH_DISABILITIES_PCT    87247 non-null float64
TOTAL                             87247 non-null int64
WHITE                             87247 non-null int64
WHITE_FEMALE                      87247 non-null int64
WHITE_MALE                        87247 non-null int64
WHITE_PCT                         87247 non-null float64
x_y                               87247 non-null object
dtypes: float64(13), int64(29), object(22)
memory usage: 43.3+ MB

In [367]:
inner.to_excel(r"C:\Users\leewon\Downloads\inner.xlsx",index=False)

,AFRICAN_AMERICAN,AFRICAN_AMERICAN_FEMALE,AFRICAN_AMERICAN_MALE,AFRICAN_AMERICAN_PCT,ASIAN,ASIAN_FEMALE,ASIAN_MALE,ASIAN_PCT,AVERAGE_DAILY_MEMBERSHIP,DISTRICT_ID,...,STUDENTS_WITH_DISABILITIES,STUDENTS_WITH_DISABILITIES_PCT,TOTAL,WHITE,WHITE_FEMALE,WHITE_MALE,WHITE_PCT,x,year,unique_id
0,10,4,6,0.9,6,3,3,0.6,1054.0,10,...,122,11.6,1056,1025,494,531,97.1,_,2017,102.0

In [319]:
profile2017_2018 = profile2017.append(profile2018, ignore_index=True) #append the 2017 and 2018 profile files

,SCHOOL_YEAR,DISTRICT_ID,DISTRICT_NAME,SCHOOL_ID,SCHOOL_NAME,GRADES_SERVED,SAFE_SCHOOL,AVERAGE_DAILY_MEMBERSHIP,TOTAL,FEMALE,...,HAWAIIAN_PACISLD_MALE,HISPANIC_FEMALE,HISPANIC_MALE,NATIVE_AMERICAN_FEMALE,NATIVE_AMERICAN_MALE,WHITE_FEMALE,WHITE_MALE,x,year,unique_id
0,2018-19,985,Achievement School District,8050,Aspire Coleman,Grades PK-7,SAFE SCHOOL,607.0,612,315,...,0,14,10,0,0,2,6,_,2018,0.0

In [249]:
profile2017_2018['year']=profile2017_2018['year'].apply(str)

In [246]:
df_joint['year']=df_joint['year'].apply(str)

In [251]:
df_joint.info()
profile2017_2018.info()
df_joint.head(1)
profile2017_2018.head(1)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88054 entries, 0 to 88053
Data columns (total 20 columns):
grade              88054 non-null object
n_approaching      87850 non-null object
n_below            87850 non-null object
n_mastered         87850 non-null object
n_on_track         87850 non-null object
pct_approaching    87850 non-null object
pct_below          87850 non-null object
pct_mastered       87850 non-null object
pct_on_mastered    87850 non-null object
pct_on_track       87850 non-null object
school             88054 non-null int64
school_name        47877 non-null object
subgroup           88054 non-null object
subject            88054 non-null object
system             88054 non-null int64
system_name        47877 non-null object
valid_tests        87850 non-null float64
year               88054 non-null object
x                  88054 non-null object
unique_id          88054 non-null object
dtypes: float64(1), int64(2), object(17)
memory usage: 13.4+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3512 entries, 0 to 3511
Data columns (total 46 columns):
SCHOOL_YEAR                       3512 non-null object
DISTRICT_ID                       3512 non-null int64
DISTRICT_NAME                     3512 non-null object
SCHOOL_ID                         3512 non-null int64
SCHOOL_NAME                       3512 non-null object
GRADES_SERVED                     3510 non-null object
SAFE_SCHOOL                       3512 non-null object
AVERAGE_DAILY_MEMBERSHIP          3502 non-null float64
TOTAL                             3512 non-null int64
FEMALE                            3512 non-null int64
FEMALE_PCT                        3512 non-null float64
MALE                              3512 non-null int64
MALE_PCT                          3512 non-null float64
ECONOMICALLY_DISADVANTAGED        3512 non-null int64
ECONOMICALLY_DISADVANTAGED_PCT    3512 non-null float64
LIMITED_ENGLISH_PROFICIENT        3512 non-null int64
LIMITED_ENGLISH_PROFICIENT_PCT    3512 non-null float64
STUDENTS_WITH_DISABILITIES        3512 non-null int64
STUDENTS_WITH_DISABILITIES_PCT    3512 non-null float64
AFRICAN_AMERICAN                  3512 non-null int64
AFRICAN_AMERICAN_PCT              3512 non-null float64
ASIAN                             3512 non-null int64
ASIAN_PCT                         3512 non-null float64
HAWAIIAN_PACISLD                  3512 non-null int64
HAWAIIAN_PACISLD_PCT              3512 non-null float64
HISPANIC                          3512 non-null int64
HISPANIC_PCT                      3512 non-null float64
NATIVE_AMERICAN                   3512 non-null int64
NATIVE_AMERICAN_PCT               3512 non-null float64
WHITE                             3512 non-null int64
WHITE_PCT                         3512 non-null float64
AFRICAN_AMERICAN_FEMALE           3512 non-null int64
AFRICAN_AMERICAN_MALE             3512 non-null int64
ASIAN_FEMALE                      3512 non-null int64
ASIAN_MALE                        3512 non-null int64
HAWAIIAN_PACISLD_FEMALE           3512 non-null int64
HAWAIIAN_PACISLD_MALE             3512 non-null int64
HISPANIC_FEMALE                   3512 non-null int64
HISPANIC_MALE                     3512 non-null int64
NATIVE_AMERICAN_FEMALE            3512 non-null int64
NATIVE_AMERICAN_MALE              3512 non-null int64
WHITE_FEMALE                      3512 non-null int64
WHITE_MALE                        3512 non-null int64
x                                 3512 non-null object
unique_id                         3512 non-null float64
year                              3512 non-null object
dtypes: float64(13), int64(26), object(7)
memory usage: 1.2+ MB

,SCHOOL_YEAR,DISTRICT_ID,DISTRICT_NAME,SCHOOL_ID,SCHOOL_NAME,GRADES_SERVED,SAFE_SCHOOL,AVERAGE_DAILY_MEMBERSHIP,TOTAL,FEMALE,...,HAWAIIAN_PACISLD_MALE,HISPANIC_FEMALE,HISPANIC_MALE,NATIVE_AMERICAN_FEMALE,NATIVE_AMERICAN_MALE,WHITE_FEMALE,WHITE_MALE,x,unique_id,year
0,2018-19,985,Achievement School District,8050,Aspire Coleman,Grades PK-7,SAFE SCHOOL,607.0,612,315,...,0,14,10,0,0,2,6,_,9858050.0,2017

ValueError: You are trying to merge on object and float64 columns. If you wish to proceed you should use pd.concat

In [221]:
df_joint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88054 entries, 0 to 88053
Data columns (total 20 columns):
grade              88054 non-null object
n_approaching      87850 non-null object
n_below            87850 non-null object
n_mastered         87850 non-null object
n_on_track         87850 non-null object
pct_approaching    87850 non-null object
pct_below          87850 non-null object
pct_mastered       87850 non-null object
pct_on_mastered    87850 non-null object
pct_on_track       87850 non-null object
school             88054 non-null int64
school_name        47877 non-null object
subgroup           88054 non-null object
subject            88054 non-null object
system             88054 non-null int64
system_name        47877 non-null object
valid_tests        87850 non-null float64
year               88054 non-null object
x                  88054 non-null object
unique_id          88054 non-null object
dtypes: float64(1), int64(2), object(17)
memory usage: 13.4+ MB

In [73]:
print(len(pd.unique(str(df['system'])+str(df['school'])+df['subject']+df['grade']+df['subgroup'])))

54

In [48]:
print(df.nunique(axis=0))

year                  1
system              146
school              481
subject               6
grade                 3
subgroup              6
valid_tests        1077
n_below             254
n_approaching       420
n_on_track          452
n_mastered          232
pct_below           583
pct_approaching     547
pct_on_track        594
pct_mastered        347
pct_on_mastered     880
dtype: int64

In [98]:
x=str(df2017['system'])+"#_#"+str(df2017['school'])+str(df2017['subject'])+str(df2017['grade'])+str(df2017['subgroup'])

s3=pd.concat([str(df2017['system']),str(df2017['school']),str(df2017['subject']), on=[df2017['system'],df2017['school'],df2017['grade'],df2017['subgroup']])

SyntaxError: invalid syntax (<ipython-input-98-646b6cd317ce>, line 3)

In [91]:
print(s3)

0         10
1         10
2         10
3         10
4         10
5         10
6         10
7         10
8         10
9         10
10        10
11        10
12        10
13        10
14        10
15        10
16        10
17        10
18        10
19        10
20        10
21        10
22        10
23        10
24        10
25        10
26        10
27        10
28        10
29        10
        ...
40147    985
40148    985
40149    985
40150    985
40151    985
40152    985
40153    985
40154    985
40155    985
40156    985
40157    985
40158    985
40159    985
40160    985
40161    985
40162    985
40163    985
40164    985
40165    985
40166    985
40167    985
40168    985
40169    985
40170    985
40171    985
40172    985
40173    985
40174    985
40175    985
40176    985
Name: system, Length: 40177, dtype: int640           2
1           2
2           2
3           2
4           2
5           2
6           2
7           2
8           2
9           2
10          2
11          2
12          2
13          2
14          2
15          2
16          2
17          2
18          2
19          2
20          2
21          2
22          2
23          2
24          2
25          2
26          2
27          2
28          2
29          2
         ...
40147    8140
40148    8140
40149    8140
40150    8140
40151    8140
40152    8140
40153    8140
40154    8140
40155    8140
40156    8140
40157    8140
40158    8140
40159    8140
40160    8140
40161    8140
40162    8140
40163    8140
40164    8140
40165    8140
40166    8140
40167    8140
40168    8140
40169    8140
40170    8140
40171    8140
40172    8140
40173    8140
40174    8140
40175    8140
40176    8140
Name: school, Length: 40177, dtype: int640              Math
1              Math
2              Math
3              Math
4              Math
5              Math
6           Science
7           Science
8           Science
9           Science
10          Science
11          Science
12       HS English
13       HS English
14       HS English
15       HS English
16       HS English
17       HS English
18          HS Math
19          HS Math
20          HS Math
21          HS Math
22          HS Math
23          HS Math
24       HS Science
25       HS Science
26       HS Science
27       HS Science
28       HS Science
29       HS Science
            ...
40147           ELA
40148           ELA
40149           ELA
40150           ELA
40151           ELA
40152           ELA
40153          Math
40154          Math
40155          Math
40156          Math
40157          Math
40158          Math
40159    HS English
40160    HS English
40161    HS English
40162    HS English
40163    HS English
40164    HS English
40165       HS Math
40166       HS Math
40167       HS Math
40168       HS Math
40169       HS Math
40170       HS Math
40171    HS Science
40172    HS Science
40173    HS Science
40174    HS Science
40175    HS Science
40176    HS Science
Name: subject, Length: 40177, dtype: object

In [128]:
 
df17 = df2017.assign(x="_")
df18 = df2018.assign(x="_")

In [129]:
df17=df17.assign(col4=df17[['system','x','school','x','grade','x','subject','x','subgroup']].astype(str).sum(1))
df18=df18.assign(col4=df18[['system','x','school','x','grade','x','subject','x','subgroup']].astype(str).sum(1))

In [130]:
print(df17.nunique())
print(df17.info())
print(df18.nunique())
print(df18.info())

year                   1
system               146
school               481
subject                6
grade                  3
subgroup               6
valid_tests         1077
n_below              254
n_approaching        420
n_on_track           452
n_mastered           232
pct_below            583
pct_approaching      547
pct_on_track         594
pct_mastered         347
pct_on_mastered      880
x                      1
col4               40177
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40177 entries, 0 to 40176
Data columns (total 18 columns):
year               40177 non-null int64
system             40177 non-null int64
school             40177 non-null int64
subject            40177 non-null object
grade              40177 non-null object
subgroup           40177 non-null object
valid_tests        39973 non-null float64
n_below            39973 non-null object
n_approaching      39973 non-null object
n_on_track         39973 non-null object
n_mastered         39973 non-null object
pct_below          39973 non-null object
pct_approaching    39973 non-null object
pct_on_track       39973 non-null object
pct_mastered       39973 non-null object
pct_on_mastered    39973 non-null object
x                  40177 non-null object
col4               40177 non-null object
dtypes: float64(1), int64(3), object(14)
memory usage: 5.5+ MB
None
year                   1
system               147
system_name          147
school               478
school_name         1640
subject                8
grade                  3
subgroup               6
valid_tests         1077
n_below              326
n_approaching        376
n_on_track           432
n_mastered           271
pct_below            595
pct_approaching      553
pct_on_track         574
pct_mastered         387
pct_on_mastered      877
x                      1
col4               47877
dtype: int64
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47877 entries, 0 to 47876
Data columns (total 20 columns):
year               47877 non-null int64
system             47877 non-null int64
system_name        47877 non-null object
school             47877 non-null int64
school_name        47877 non-null object
subject            47877 non-null object
grade              47877 non-null object
subgroup           47877 non-null object
valid_tests        47877 non-null int64
n_below            47877 non-null object
n_approaching      47877 non-null object
n_on_track         47877 non-null object
n_mastered         47877 non-null object
pct_below          47877 non-null object
pct_approaching    47877 non-null object
pct_on_track       47877 non-null object
pct_mastered       47877 non-null object
pct_on_mastered    47877 non-null object
x                  47877 non-null object
col4               47877 non-null object
dtypes: int64(4), object(16)
memory usage: 7.3+ MB
None

In [134]:
inner.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 30545 entries, 0 to 30544
Data columns (total 37 columns):
year_x               30545 non-null int64
system_x             30545 non-null int64
school_x             30545 non-null int64
subject_x            30545 non-null object
grade_x              30545 non-null object
subgroup_x           30545 non-null object
valid_tests_x        30504 non-null float64
n_below_x            30504 non-null object
n_approaching_x      30504 non-null object
n_on_track_x         30504 non-null object
n_mastered_x         30504 non-null object
pct_below_x          30504 non-null object
pct_approaching_x    30504 non-null object
pct_on_track_x       30504 non-null object
pct_mastered_x       30504 non-null object
pct_on_mastered_x    30504 non-null object
x_x                  30545 non-null object
col4                 30545 non-null object
year_y               30545 non-null int64
system_y             30545 non-null int64
system_name          30545 non-null object
school_y             30545 non-null int64
school_name          30545 non-null object
subject_y            30545 non-null object
grade_y              30545 non-null object
subgroup_y           30545 non-null object
valid_tests_y        30545 non-null int64
n_below_y            30545 non-null object
n_approaching_y      30545 non-null object
n_on_track_y         30545 non-null object
n_mastered_y         30545 non-null object
pct_below_y          30545 non-null object
pct_approaching_y    30545 non-null object
pct_on_track_y       30545 non-null object
pct_mastered_y       30545 non-null object
pct_on_mastered_y    30545 non-null object
x_y                  30545 non-null object
dtypes: float64(1), int64(7), object(29)
memory usage: 8.9+ MB

In [136]:
df_joint = df17.append(df18, ignore_index=True)

In [137]:
df_joint.to_csv(r"C:\Users\leewon\Downloads\v.csv")

In [138]:
df_joint.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 88054 entries, 0 to 88053
Data columns (total 20 columns):
col4               88054 non-null object
grade              88054 non-null object
n_approaching      87850 non-null object
n_below            87850 non-null object
n_mastered         87850 non-null object
n_on_track         87850 non-null object
pct_approaching    87850 non-null object
pct_below          87850 non-null object
pct_mastered       87850 non-null object
pct_on_mastered    87850 non-null object
pct_on_track       87850 non-null object
school             88054 non-null int64
school_name        47877 non-null object
subgroup           88054 non-null object
subject            88054 non-null object
system             88054 non-null int64
system_name        47877 non-null object
valid_tests        87850 non-null float64
x                  88054 non-null object
year               88054 non-null int64
dtypes: float64(1), int64(3), object(16)
memory usage: 13.4+ MB

In [144]:
?append

Object `append` not found.